# Default configuration for create_template
# © 2025 Casey Koons All rights reserved

# Templates directory location
# TEMPLATES_DIR="${HOME}/.argo/workflows/templates"

# State directory location
# STATE_DIR="${HOME}/.argo/workflows/state"
